spring.application.name=product-service

server.port=8200

spring.datasource.url=jdbc:mysql://godwu69.mysql.database.azure.com:3306/product_service_db
spring.datasource.username=godwu69
spring.datasource.password=Hoang123@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always