spring.application.name=user-service

server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://godwu69.mysql.database.azure.com:3306/user_service_db
spring.datasource.username=godwu69
spring.datasource.password=Hoang123@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3x4qSdz6d/B51R5JjbrmfqfnkQbqT0O1MRzowYpMbh4=
jwt.refresh=d8adT+Q6t0E1+uLhx/Fo9s4f9D27vc7pfZq5w5pP0y4=
jwt.expiration=36000000
jwt.refreshExpiration=604800000