server.port=8888

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**

jwt.secret=3x4qSdz6d/B51R5JjbrmfqfnkQbqT0O1MRzowYpMbh4=
jwt.refresh=d8adT+Q6t0E1+uLhx/Fo9s4f9D27vc7pfZq5w5pP0y4=
jwt.expiration=36000000
jwt.refreshExpiration=604800000